expert-services/ghas-alerts/action.yml
name: 'ghas-alerts'
description: 'This script gathers GitHub Advanced security alerts (code scanning & secret scanning) and creates JSON based output for them'
branding:
  icon: 'alert-circle'  
  color: 'purple'
inputs:
  github_token:
    description: 'The GitHub token to use to interact with the REST API and gather alerts with.'
    required: true
  github_orgs:
    description: 'The GitHub organizations to gather alerts for.'
    required: true
  proxy:
    description: 'The outbound proxy URL to leverage when interacting with the GitHub API.'
    required: false
  proxy_credential_password:
    description: 'The password to use when authenticating with the outbound proxy; proxy_credential_user is also required.'
    required: false
  proxy_credential_user:
    description: 'The username to use when authenticating with the outbound proxy; proxy_credential_password is also required.'
    required: false
runs:
  using: 'composite'
  steps:
    - name: Checkout repository
      uses: actions/checkout@v4
      with:
        repository: expert-services/ghas-alerts
    - name: Get GHAS Alerts
      run: |
        [array]$orgs = '${{ inputs.github_orgs }}' -split ','
        $splat = @{
          Orgs = $orgs
          GitHubToken = '${{ inputs.github_token }}'
        }
        if ('${{ inputs.proxy }}' -ne '') {$splat.Proxy = '${{ inputs.proxy }}'}
        if ('${{ inputs.proxy_credential_password }}' -ne'' -and '${{ inputs.proxy_credential.user }}' -ne '') {
          [securestring]$secStringPassword = ConvertTo-SecureString '${{ inputs.proxy_credential_password }}' -AsPlainText -Force
          [pscredential]$proxyCred = New-Object System.Management.Automation.PSCredential ('${{ inputs.proxy_credential_password }}', $secStringPassword)
          $splat.ProxyCredential = $proxyCred
        }
        ./scripts/Get-GHASAlerts/Get-GHASAlerts.ps1 @splat
      shell: pwsh
    - name: Upload artifact
      uses: actions/upload-artifact@v4
      with:
        name: ghas-alert-data
        path: ghas_alerts/

expert-services/ghas-alerts/.github/workflows/ghas-alerts.yml
- name: Get GHAS Alerts
  uses: expert-services/ghas-alerts@main
  with:
    github_token: ${{ secrets.GHAS_ALERT_TOKEN }}
    github_orgs: expert-services